# club-administration-back

./: .dockerignore  Dockerfile  Procfile  README.md  build.gradle  fly.toml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uy/com/club/administration/: ClubAdministrationApplication.java
src/main/java/uy/com/club/administration/config/: MongoConfig.java  SwaggerConfiguration.java  UserMongoConfiguration.java  WebConfigurer.java  WebMvcConfigurerImpl.java  WebSecurityConfig.java
src/main/java/uy/com/club/administration/controller/: AuthController.java  CategoryTypeController.java  ContributionController.java  ContributionSuggestedController.java  MemberController.java  PartnerController.java  UserController.java
src/main/java/uy/com/club/administration/domain/: CategoryType.java  Contribution.java  ContributionSuggested.java  EventChangeMember.java  Issuer.java  Member.java  Partner.java  PaymentMethod.java
src/main/java/uy/com/club/administration/domain/user/: ERole.java  Role.java  UserApp.java
src/main/java/uy/com/club/administration/dto/request/: CategoryTypeDTO.java  CategoryTypeListDTO.java  ContributionDTO.java  ContributionListDTO.java  ContributionSuggestedDTO.java  LoginRequest.java  MemberDTO.java  MemberListDTO.java  PartnerCreateDTO.java  PartnerDTO.java  PartnerListDTO.java  SignupRequest.java  UserDTO.java
src/main/java/uy/com/club/administration/dto/responses/: JwtResponse.java  MessageResponse.java
src/main/java/uy/com/club/administration/exception/: BadRequestAlertException.java  CategoryTypeIsRootException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  HeaderUtil.java  InvalidMailException.java  MissingCategoryTypeException.java  MissingContributionException.java  MissingContributionSuggestedException.java  MissingMemberException.java  MissingPartnerException.java  MissingPaymentCategoryException.java  MissingUserException.java  UserExistException.java
src/main/java/uy/com/club/administration/mappers/: CategoryTypeMapper.java  ContributionMapper.java  ContributionSuggestedMapper.java  MemberMapper.java  PartnerMapper.java
src/main/java/uy/com/club/administration/reports/: ContributionReport.java
src/main/java/uy/com/club/administration/repository/user/: CategoryTypeRepository.java  ContributionCustom.java  ContributionRepository.java  (+7 more)
src/main/java/uy/com/club/administration/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java
src/main/java/uy/com/club/administration/services/: CategoryTypeService.java  ContributionService.java  ContributionSuggestedService.java  MemberService.java  PartnerService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  message_es.properties
src/test/java/uy/com/club/administration/: RealEstateApplicationTests.java
(+3 files in other folders)
